{
  "images": [
    "https://cdn.jsdelivr.net/gh/static-config/img/product/01.png",
    "https://cdn.jsdelivr.net/gh/static-config/img/product/01.png",
    "https://cdn.jsdelivr.net/gh/static-config/img/product/01.png",
    "https://cdn.jsdelivr.net/gh/static-config/img/product/01.png",
    "https://cdn.jsdelivr.net/gh/static-config/img/product/01.png"
  ]
}
